{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderName": "Keyboard Store",
    "Username": "",
    "Password": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "KeyboardStoreAPI",
    "Audience": "KeyboardStoreClient",
    "ExpiryMinutes": 60
  },
  "VNPaySettings": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5143/api/Payment/vnpay-return",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrencyCode": "VND",
    "Locale": "vn"
  },
  "CacheSettings": {
    "ProductsCacheKey": "all_products",
    "ProductCacheKeyPrefix": "product:",
    "CacheExpirationMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
